{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PurchasesConnection": "Server=(localdb)\\ProjectsV13;Database=Purchases;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ReviewsURL": "",
  "InvoiceURL": "",
  "AllowedHosts": "*"
}
